1-th step: simulation time: 26.454488039 post-processing time: 0.47426700592
2-th step: simulation time: 42.693751812 post-processing time: 0.647843122482
3-th step: simulation time: 42.4989299774 post-processing time: 0.537649869919
4-th step: simulation time: 22.5550568104 post-processing time: 0.333611011505
5-th step: simulation time: 22.6181988716 post-processing time: 0.30183506012
6-th step: simulation time: 22.6914088726 post-processing time: 0.314108133316
7-th step: simulation time: 22.6036808491 post-processing time: 0.354762077332
8-th step: simulation time: 22.7480289936 post-processing time: 0.372428178787
9-th step: simulation time: 22.5045821667 post-processing time: 0.280190944672
10-th step: simulation time: 22.7957921028 post-processing time: 0.559990882874
